{
  "name": "test",
  "version": "0.0.0",
  "description": "Test",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "author": {
    "name": ""
  },
  "dependencies": {
    "axios": "^0.27.2",
    "cheerio": "^1.0.0-rc.11",
    "express": "^4.18.1",
    "nodemon": "^2.0.16"
  }
}
